<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirius Online</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lms-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">

    <!-- SVG -->
    <link rel="icon" type="image/svg+xml" href="imgs/maliLogo.svg">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        /* Customize the year menu color */
        .pika-select-year {
            background-color: #ffffff;
            /* Change to your desired background color */
            color: #333;
            /* Change to your desired text color */
        }

        /* Customize the date hover background color */
        .pika-single td.is-today:hover,
        .pika-single td.is-selected:hover,
        .pika-single td:hover {
            background-color: #f0f0f0;
            /* Change to your desired hover background color */
            color: #333;
            /* Change to your desired hover text color */
        }
    </style>

</head>

<body>

    <!--HEADER-->
    <header class="header" data-header>

        <div class="container">
            <a href="index.html" class="logo">
                <!-- <img src="imgs/sirius-online-high-resolution-logo-transparent-svg.svg" alt="Sirius LOGO"> -->
                <div class="logo-header">
                    <h3>Sirius online</h3>
                </div>
            </a>

            <button class="menu-toggle-btn" data-nav-toggle-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <nav class="navbar">
                <ul class="navbar-list">

                    <li>
                        <a href="onama.html" class="navbar-link">O nama</a>
                    </li>

                    <li>
                        <a href="lms.html" class="navbar-link">LMS</a>
                    </li>

                    <li>
                        <a href="seminari.html" class="navbar-link">Seminari</a>
                    </li>

                    <li>
                        <a href="it-secutity.html" class="navbar-link">Obuke</a>
                    </li>

                    <li>
                        <a href="sertifikat.html" class="navbar-link">ECDL Sertifikat</a>
                    </li>

                    <li>
                        <a href="index.html#contact" class="navbar-link">Kontakt</a>
                    </li>

                </ul>

                <div class="header-actions">
                    <a href="#" class="header-action-link">Log In</a>
                    <!-- <a href="#" class="header-action-link">Register</a> -->
                </div>

            </nav>

        </div>

    </header>

    <main class="main">
        <article>

            <!-- HERO -->

            <style>
                .hero.hero-index {
                    padding: 80px 0 30px;
                    margin-top: 30px;
                    background-color: #ffffff;
                    /* background-color: #0071a0; */
                    /* background-image: url(/imgs/E-learning.jpg); */
                    background-position: center;
                    background-size: cover;
                }

                .hero-index .hero-content p {
                    font-size: 1em;
                    color: white;
                }

                .hero-index h1 {
                    font-size: 30px;
                    color: white;
                }

                .hero-index .hero-banner img {
                    max-width: 40%;
                }

                .hero-index .hero-banner img {
                    margin-left: 50%;
                }

                @media (min-width: 992px) {
                    .hero.hero-index .container {
                        gap: 30px;
                    }
                }
            </style>

            <section class="hero hero-index" id="hero">
                <div class="container">

                    <!-- <div class="hero-content">
                        <h1 class="h1 hero-title">PRIJAVA NA SEMINAR</h1>

                        <p class="hero-text">
                            Bezbedno korišćenje interneta, društvenih mreža i onlajn komunikacije
                        </p>
                    </div> -->

                </div>
            </section>


            <!-- ICDL Fondacija -->
            <section class="icdl" id="prijava">

                <section class="unos">

                    <div class="container">
                        <style>
                            .features-content-subtitle-lms #zuov-logo {
                                width: 6rem;
                                
                            }

                            .features-content-subtitle-lms{
                                justify-content: center;
                            }
                        </style>
                        <!-- <p class="features-content-subtitle-lms">
                            <span>Bezbedno korišćenje interneta, društvenih 
                                mreža i onlajn komunikacije</span>
                        </p> -->

                    </div>

                </section>
            </section>
            </style>
            <div class="wrapper">
                <section class="prijava-container" id="prijava">

                    <style>
                        .wrapper{
                            margin-bottom: 60px;
                            /* background-image: url(/imgs/proba.jpg);
                            background-attachment: fixed;
                            background-size: cover; */
                            background: linear-gradient(to top, #0071a0, #ffffff) ;
                        }

                        .forma {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .prijava-container {
                            position: relative;
                            max-width: 700px;
                            width: 100%;
                            padding: 25px;
                            background: #feffff;
                            border-radius: 14px;
                            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                            border: 7px solid linear-gradient(to bottom, #ffffff, #0071a0);
                            margin-bottom: 60px;
                        }

                        .wrapper {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 100%;
                        }

                        .prijava-container header {
                            font-size: 1.5rem;
                            color: #444;
                            font-weight: 500;
                            text-align: center;
                            
                        }

                        .prijava-container forma {
                            margin-top: 40px;
                        }

                        .forma .input-box {
                            width: 100%;
                            margin-top: 20px;
                        }

                        .input-box label {
                            color: #444;
                        }

                        .forma .input-box input {
                            position: relative;
                            height: 3rem;
                            width: 100%;
                            font-size: 1rem;
                            color: #444;
                            border-radius: 5px;
                            border: 0.1px solid #4444442c;
                            outline: none;
                            padding: 0 15px;
                            margin-top: 8px;
                        }

                        .forma .input-box input::placeholder {
                            color: #0070a05c;
                        }

                        .custom-select {
                            position: relative;
                            display: inline-block;
                            width: 100%;
                            max-width: auto;
                        }

                        .custom-select select {
                            background-color: #fff;
                            color: #333;
                            border: 1px solid #ccc;
                            padding: 10px;
                            font-size: 16px;
                            width: 100%;
                            border-radius: 4px;
                            appearance: none;
                            -webkit-appearance: none;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .custom-select::after {
                            content: '▼';
                            position: absolute;
                            top: 50%;
                            right: 10px;
                            transform: translateY(-50%);
                            pointer-events: none;
                        }

                        .custom-select select option {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .btn-primary {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            margin-top: 25px;
                        }

                        .btn-primary:hover{
                            color:#0071a0;
                            background: #feffff;
                            border: 1px solid #0071a0;
                        }
                        .obrazac-prijave-header{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 40px;
                        }

                        .obrazac-prijave-header ion-icon{
                            font-size: 3rem;
                            color: #0071a0;
                        }
                        .about-title{
                            text-align: center;
                        }
                    </style>
                    <div class="obrazac-prijave-header">
                        <ion-icon name="person-circle-outline"></ion-icon>
                        <header>PRIJAVA NA SEMINAR</header>
                    </div>
                    
                    <h3 class="h2 about-title">Zaštita ličnih podataka <br>
                        i IT bezbednost u školi
                    </h3>

                    <form action="#" class="forma" method="get">
                        <div class="input-box">
                            <label for="prijava-ime">Ime</label>
                            <input type="text" placeholder="Unesite vaše ime" id="prijava-ime" required
                                title="Unesite Vaše ime">
                        </div>
                        <div class="input-box">
                            <label for="prijava-prezime">Prezime</label>
                            <input type="text" placeholder="Unesite vaše prezime" id="prijava-prezime" required>
                        </div>
                        <div class="input-box">
                            <label for="prijava-email">Email</label>
                            <input type="email" placeholder="Unesite vaš email" id="prijava-email" required>
                        </div>
                        <div class="input-box">
                            <label for="prijava-telefon">Telefon</label>
                            <input type="text" placeholder="Unesite vaš broj telefona" id="prijava-telefon">
                        </div>
                        <div class="input-box">
                            <label for="prijava-datum-rodjenja">Datum rođenja</label>
                            <input type="datetime" placeholder="dd/mm/yyyy" id="prijava-datum-rodjenja" required>
                        </div>
                        <div class="input-box">
                            <label for="prijava-mesto-rodjenja">Mesto rođenja</label>
                            <input type="text" placeholder="Unesite mesto rođenja" id="prijava-mesto-rodjenja" required>
                        </div>

                        <div class="input-box">
                            <label for="sifra-rm">Šifra radnog mesta</label>
                            <div class="custom-select">
                                <select id="sifra-rm" name="options" required>
                                    <option value="" disabled selected>Odaberite šifru radnog mesta</option>
                                    <option value="1"><strong>1001</strong> - nastavnik razredne nastave</option>
                                    <option value="2">1002 - nastavnik predmetne nastave – osnovna škola</option>
                                    <option value="3">1003 - nastavnik predmetne nastave – gimnazija</option>
                                    <option value="4">1004 - nastavnik opšteobrazovnih predmeta – srednja stručna škola
                                    </option>
                                    <option value="5">1005 - nastavnik stručnih predmeta – srednja stručna škola
                                    </option>
                                    <option value="6">1006 - nastavnik u školi za obrazovanje učenika sa smetnjama u
                                        razvoju</option>
                                    <option value="7">1008 - nastavnik opšteobrazovnih predmeta u srednjoj umetničkoj
                                        školi (muzičke,
                                        baletske, likovne)</option>
                                    <option value="8">1009 - nastavnik stručnog predmeta u osnovnoj/srednjoj umetničkoj
                                        školi (muzičke,
                                        baletske, likovne)</option>
                                    <option value="9">1010 - nastavnik izbornih i fakultativnih programa/predmeta
                                    </option>
                                    <option value="10">1015 - stručni saradnik u školi
                                    </option>
                                    <option value="11"> 1016 - saradnik (pedagoški, andragoški asistent i pomoćni nastavnik)
                                    </option>
                                    <option value="12">1017 - direktor/pomoćnik direktora</option>
                                </select>
                            </div>
                        </div>

                        <div class="input-box">
                            <label for="prijava-naziv-skole">Naziv škole u kojoj radite</label>
                            <input type="text" placeholder="Unesite naziv škole" id="prijava-naziv-skole" required>
                        </div>
                        <div class="input-box">
                            <label for="prijava-mesto-skole">Mesto škole</label>
                            <input type="text" placeholder="Unesite naziv škole" id="prijava-mesto-skole" required>
                        </div>
                        <div class="input-box">
                            <label for="prijava-opstina-skole">Opština</label>
                            <input type="text" placeholder="Unesite opštinu" id="prijava-opstina-skole" required>
                        </div>

                        <div class="input-box">
                            <label for="godine-staza">Odaberite opciju</label>
                            <div class="custom-select">
                                <select id="godine-staza" name="options" required>
                                    <option value="" disabled selected>Godine radnog staža u prosveti</option>
                                    <option value="1">0 - 2</option>
                                    <option value="2">3 - 7</option>
                                    <option value="3">8 - 15</option>
                                    <option value="4">16 - 25</option>
                                    <option value="5">26 - 35</option>
                                    <option value="6">preko 36</option>
                                </select>
                            </div>
                        </div>

                        <div class="input-box">
                            <label for="nivo-obrazovanja">Odaberite opciju</label>
                            <div class="custom-select">
                                <select id="nivo-obrazovanja" name="options" required>
                                    <option value="" disabled selected>Poslednji završeni nivo obrazovanja </option>
                                    <option value="1">Srednji</option>
                                    <option value="2">Viši</option>
                                    <option value="3">Visoki</option>
                                    <option value="4">Master</option>
                                    <option value="5">Specijalizacija</option>
                                    <option value="6">Magistratura</option>
                                    <option value="7">Doktorat</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary" id="btn-prijava">
                            <span>Pošalji </span>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </button>

                    </form>

                </section>
            </div>
            </section>
        </article>
    </main>

    <!-- FOOTER -->
    <footer>

        <div class="row">
            <div class="col">
                <img src="imgs/SOLOGO.svg" alt="footer-logo" class="footer-logo">
                <p>SIRIUS online je lider u razvoju interaktivnih multimedijalnih 
                   obuka na sopstvenoj e-learning platformi. Sa 20 godina iskustva 
                   i brojnim nagrađivanim projektima, garantujemo uspešnu saradnju 
                   u oblasti onlajn edukacije i sertifikacije po evropskim 
                   standardima.</p>
            </div>
            <div class="col">
                <h3>Kontakt</h3>
                <p class="email-id">office@onlinetest.rs</p>
                <p>www.siriusonline.rs</p>
                <p>+381 64 414 75 25</p>
                <br>
                <p>Radnim danima:</p>
                <p>9.00 - 17.00</p>
            </div>
            <div class="col">
                <h3>Linkovi</h3>
                <ul>
                    <li>
                        <a href="index.html" class="footer-link">Početna</a>
                    </li>
                    <li>
                        <a href="onama.html" class="footer-link">O nama</a>
                    </li>
                    <li>
                        <a href="lms.html" class="footer-link">LMS</a>
                    </li>
                    <li>
                        <a href="seminari.html" class="footer-link">Seminari</a>
                    </li>
                    <li>
                        <a href="it-secutity.html" class="footer-link">Obuke</a>
                    </li>
                    <li>
                        <a href="sertifikat.html" class="footer-link">ECDL sertifikat</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>Mreža</h3>
                
                <ul class="social-list">

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <a target="_blank" href="pdf/Uslovi koriscenja Sirius onlajn platforme.pdf" class="terms">Uslovi
            korišćenja</a>
        <p class="copyright">
            ©2024 Copyright by Sirius Online. All Rights Reserved.
        </p>

        
    </footer>
    <!---->

    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var picker = new Pikaday({
                field: document.getElementById('prijava-datum-rodjenja'),
                format: 'DD/MM/YYYY',
                yearRange: [1924, new Date().getFullYear()],
                i18n: {
                    previousMonth: 'Prethodni mesec',
                    nextMonth: 'Sledeći mesec',
                    months: ['Januar', 'Februar', 'Mart', 'April', 'Maj', 'Jun', 'Jul', 'Avgust', 'Septembar', 'Oktobar', 'Novembar', 'Decembar'],
                    weekdays: ['Nedelja', 'Ponedeljak', 'Utorak', 'Sreda', 'Četvrtak', 'Petak', 'Subota'],
                    weekdaysShort: ['Ned', 'Pon', 'Uto', 'Sre', 'Čet', 'Pet', 'Sub']
                },
                onSelect: function (date) {

                    var day = ('0' + date.getDate()).slice(-2);
                    var month = ('0' + (date.getMonth() + 1)).slice(-2);
                    var year = date.getFullYear();
                    var formattedDate = day + '/' + month + '/' + year;

                    document.getElementById('prijava-datum-rodjenja').value = formattedDate;
                }
            });
        });

    </script>

    <!--IONICON link-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>