<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirius Online</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lms-style.css">

    <!-- SVG -->
    <link rel="icon" type="image/svg+xml" href="imgs/maliLogo.svg">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


</head>
<body>

    <!--HEADER-->
    <header class="header" data-header>

        <div class="container">
            <a href="index.html" class="logo">
                <!-- <img src="imgs/sirius-online-high-resolution-logo-transparent-svg.svg" alt="Sirius LOGO"> -->
                <div class="logo-header">
                    <h3>Sirius online</h3>
                </div>
            </a>

            <button class="menu-toggle-btn" data-nav-toggle-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <nav class="navbar">
                <ul class="navbar-list">

                    <li>
                        <a href="onama.html" class="navbar-link">O nama</a>
                    </li>

                    <li>
                        <a href="lms.html" class="navbar-link">LMS</a>
                    </li>

                    <li>
                        <a href="seminari.html" class="navbar-link">Seminari</a>
                    </li>

                    <li>
                        <a href="it-secutity.html" class="navbar-link">Obuke</a>
                    </li>

                    <li>
                        <a href="sertifikat.html" class="navbar-link">ECDL Sertifikat</a>
                    </li>

                    <li>
                        <a href="index.html#contact" class="navbar-link">Kontakt</a>
                    </li>

                </ul>

                <div class="header-actions">
                    <a href="#" class="header-action-link">Log In</a>
                    <!-- <a href="#" class="header-action-link">Register</a> -->
                </div>

            </nav>

        </div>

    </header>

    <main class="main">
        <article>

            <!-- HERO -->
            <section class="hero" id="hero">
                
                <div class="container">

                    <div class="hero-content">
                        <h1 class="h1 hero-title">Akreditovani<br><strong>onlajn</strong> <strong>SEMINARI</strong><br></h1>
                        <h4></h3>
                            <br>
                        <style>
                            #zuov-logo-hero{
                                box-sizing: border-box;
                                width: 70%;
                            }
                        </style>
                        <img src="imgs/LOGO-VELIKI-5-544x180.png" id="zuov-logo-hero">
                    </div>

                    <figure class="hero-banner">
                        <img src="imgs/cowork1.jpg" alt="Hero image">
                    </figure>

                </div>
                
            </section>

            <!-- ICDL Fondacija -->
            <section class="icdl" id="ecdl">

                <section class="unos">

                    <div class="container">
                        <style>
                            .features-content-subtitle-lms #zuov-logo{
                                width: 6rem;
                            }
                        </style>
                        <p class="features-content-subtitle-lms">
                            <!-- <ion-icon name="navigate-circle-outline" class="icon-unos"></ion-icon> -->
                             <img src="imgs/LOGO-VELIKI-300px.png" id="zuov-logo">
                            <span>ONLAJN SEMINARI</span>
                        </p>
    
                    </div>
    
                    <section class="simple-section">
                        <div class="container">

                            <div class="half-width" id="leva-strana">
                                
                                <ion-icon name="information-circle-outline" class="school"></ion-icon>
                                ZAŠTITA LIČNIH PODATAKA I <br>IT BEZBEDNOST U ŠKOLI
                                <div class="left-half">
                                    <br>

                                    <style>
                                        .in-text {
                                            position: relative;
                                            padding-left: 4ch; 
                                            text-indent: -4ch; 
                                            margin-left: ch; /* ? */
                                        }

                                        .in-text::before {
                                            content: "";
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }
                                    </style>
                                    <p><strong>Prioritetna oblast i kompetencije</strong></p> 
                                    <br>
                                    <p class="in-text"><strong>P 6</strong> - Unapređivanje digitalnih kompetencija i upotreba informaciono-komunikacionih tehnologija u realizaciji obrazovno vaspitnog procesa,</p>
                                    <br>
                                    <p class="in-text"><strong>K 1</strong> - Kompetencije nastavnika za uže stručnu oblast,</p> 
                                    <br> 
                                    <p class="in-text"><strong>K 4</strong> - Kompetencije nastavnika za komunikaciju i saradnju,</p>
                                    <br>
                                    <p class="in-text"><strong>K22</strong>- Kompetencije direktora za obezbeđivanje zakonitosti rada ustanove.</p>
                                    <br>
                                    
                                    <p>Trajanje 4 nedelje, 32 boda, kat. br. 356</p>
                                    <br>
                                    <p>Cena seminara po polazniku: <strong>3.000 dinara.</strong> </p>
                                    <br>
                                    <br>
                                    <img src="imgs/pdf_download.png" alt="PDF_icon" class="help">

                                <p>PREUZMITE DOKUMENT</p>
                                    
                                    <ol>
                                    <br>
                                    <!--Dokumenta-->
                                    <div class="icdl-cenovnik">
                                        <style>
                                            #cenovnik {
                                              font-family: 'Mulish';
                                              border-collapse: collapse;
                                              width: 100%;
                                            }
                                            
                                            #cenovnik td, #cenovnik th {
                                              border: 1px solid #ddd;
                                              padding: 5px;
                                            }
                                            
                                            #cenovnik tr:nth-child(even){background-color: #f2f2f2;}
                                            
                                            #cenovnik tr:hover {background-color: #ddd;}
                                            
                                            #cenovnik th {
                                              padding-top: 12px;
                                              padding-bottom: 12px;
                                              text-align: left;
                                              background-color:#0071a0;
                                              color: white;
                                            }
    
                                            #cena, #cenovnik #cena-th{
                                                text-align: center;
                                            }
                                            .pdf_download {
                                                color: #444;
                                            }
                                            .pdf_download:hover{
                                                text-decoration: underline;
                                                color: #0071a0;
                                            }
                                            
                                        </style>
                                            
                                            <table id="cenovnik">
                                              <tr>
                                                <th>Naziv dokumenta</th>
                                                <!-- <th id="cena-th">Tip</th> -->
                                              </tr>

                                              <tr>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/Seminari/Ponuda za seminar - Zastita licnih podataka i IT bezbednost u skoli.pdf" class="pdf_download">
                                                        Ponuda
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/Seminari/Program seminara - Zastita licnih podataka i IT bezbednost u skoli.pdf" class="pdf_download">
                                                        Program seminara
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                            </table>
                                    </div>
                                    
                                    <br><br>

                                    <!--Cenovnik info-->
                                    <style>
                                        .indented-text {
                                            position: relative;
                                            text-indent: -1ch; 
                                        }

                                        .indented-text::before {
                                            content: "";
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }

                                        .hero-form{
                                            padding: 3px;
                                        }
                                        .email-field{
                                            background: ghostwhite;
                                            padding: 10px 15px;
                                            border-radius: 8px;
                                            margin-bottom: 20px;
                                        }
                                        #prijava-seminar{
                                            background: #0071a0;
                                            color: white;
                                            padding: 10px 30px;
                                        }
                                        #prijava-seminar:hover{
                                            background: white;
                                            color: #0071a0;
                                            border: 1px solid #0071a0;

                                        }
                                    </style>

                                    <p>PRIJAVA NA SEMINAR</p>
                                    <ol></ol>
                                    <br>

                                    <form action="#" method="get" class="hero-form">
                                        <a href="prijava.html">
                                            <button type="button" class="btn btn-primary" id="prijava-seminar">Prijava</button>
                                        </a>
                                    </form>
                                    

                                </div>

                            </div>
    
                            <div class="half-width" id="desna-strana">
                                
                                <ion-icon name="information-circle-outline" class="school"></ion-icon>
                                BEZBEDNO KORIŠĆENJE INTERNETA,<br> DRUŠTVENIH MREŽA I ONLAJN KOMUNIKACIJE
                                <div class="left-half">
                                    <br>

                                    <style>
                                        .in-text {
                                            position: relative;
                                            padding-left: 4ch; 
                                            text-indent: -4ch; 
                                            margin-left: ch; /* ? */
                                        }

                                        .in-text::before {
                                            content: "";
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }
                                    </style>

                                    <p><strong>Prioritetna oblast i kompetencije</strong></p> 
                                    <br>
                                    <p class="in-text"><strong>P 6</strong> - Unapređivanje digitalnih kompetencija i upotreba informaciono-komunikacionih tehnologija u realizaciji obrazovno vaspitnog procesa,</p>
                                    <br>
                                     
                                    <p class="in-text"><strong>K 4</strong> - Kompetencije nastavnika za komunikaciju i saradnju,</p>
                                    <br>
                                    <p class="in-text"><strong>K19</strong>– Kompetencije direktora za praćenje i unapređivanje rada zaposlenih.</p>
                                    <br><br><br>
                                    <div class="mini-prelom-seminari">
                                        <p>Trajanje 4 nedelje, 32 boda, kat. br. 348 </p>
                                    <br>
                                        <p>Cena seminara po polazniku: <strong>3.000 dinara.</strong> </p>
                                    <br>
                                    <br>
                                    </div>
                                    
                                    
                                    <img src="imgs/pdf_download.png" alt="PDF_icon" class="help">
                                    <p>PREUZMITE DOKUMENT</p>
                                    
                                    <ol>
                                    <br>
                                    <!--Dokumenta-->
                                    <div class="icdl-cenovnik">
                                        <style>
                                            #cenovnik {
                                              font-family: 'Mulish';
                                              border-collapse: collapse;
                                              width: 100%;
                                            }
                                            
                                            #cenovnik td, #cenovnik th {
                                              border: 1px solid #ddd;
                                              padding: 5px;
                                            }
                                            
                                            #cenovnik tr:nth-child(even){background-color: #f2f2f2;}
                                            
                                            #cenovnik tr:hover {background-color: #ddd;}
                                            
                                            #cenovnik th {
                                              padding-top: 12px;
                                              padding-bottom: 12px;
                                              text-align: left;
                                              background-color:#0071a0;
                                              color: white;
                                            }
    
                                            #cena, #cenovnik #cena-th{
                                                text-align: center;
                                            }
                                            
                                        </style>
                                            
                                            <table id="cenovnik">
                                              <tr>
                                                <th>Naziv dokumenta</th>
                                                <!-- <th id="cena-th">Tip</th> -->
                                              </tr>

                                              <tr>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/Seminari/Ponuda za seminar - Bezbedno koriscenje interneta drustvenih mreza i onlajn komunikacije.pdf" class="pdf_download">
                                                        Ponuda
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/Seminari/Program seminara - Bezbedno koriscenje interneta drustvenih mreza i onlajn komunikacije.pdf" class="pdf_download">
                                                        Program seminara
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                            </table>
                                    </div>
                                    
                                    <br><br>

                                    <!--Cenovnik info-->
                                    <style>
                                        .indented-text {
                                            position: relative;
                                            text-indent: -1ch; 
                                        }

                                        .indented-text::before {
                                            content: "";
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }

                                        .hero-form{
                                            padding: 3px;
                                        }
                                        .email-field{
                                            background: ghostwhite;
                                            padding: 10px 15px;
                                            border-radius: 8px;
                                            margin-bottom: 20px;
                                        }
                                        .btn-primary{
                                            background: #0071a0;
                                            color: white;
                                            padding: 9px;
                                        }
                                    </style>


                                    <p>PRIJAVA NA SEMINAR</p>
                                    <ol></ol>
                                    <br>

                                    <form action="" class="hero-form">
                                        <a href="prijava-bki.html">
                                            <button type="button" class="btn btn-primary" id="prijava-seminar">Prijava</button>
                                        </a>
                                    </form>
                                    

                                </div>

                            </div>
                        </div>

                        <a href="#" class="vrh">
                            <p class="top">
                            <span><ion-icon name="arrow-up-circle-outline"></ion-icon>Nazad na vrh stranice</span>
                            </p>
                        </a>

                    </section>

                </section>

            </section>

        </article>
    </main>

    <!-- FOOTER -->
    <footer>

        <div class="row">
            <div class="col">
                <img src="imgs/SOLOGO.svg" alt="footer-logo" class="footer-logo">
                <p>SIRIUS online je lider u razvoju interaktivnih multimedijalnih 
                   obuka na sopstvenoj e-learning platformi. Sa 20 godina iskustva 
                   i brojnim nagrađivanim projektima, garantujemo uspešnu saradnju 
                   u oblasti onlajn edukacije i sertifikacije po evropskim 
                   standardima.</p>
            </div>
            <div class="col">
                <h3>Kontakt</h3>
                <p class="email-id">office@onlinetest.rs</p>
                <p>www.siriusonline.rs</p>
                <p>+381 64 414 75 25</p>
                <br>
                <p>Radnim danima:</p>
                <p>9.00 - 17.00</p>
            </div>
            <div class="col">
                <h3>Linkovi</h3>
                <ul>
                    <li>
                        <a href="index.html" class="footer-link">Početna</a>
                    </li>
                    <li>
                        <a href="onama.html" class="footer-link">O nama</a>
                    </li>
                    <li>
                        <a href="lms.html" class="footer-link">LMS</a>
                    </li>
                    <li>
                        <a href="seminari.html" class="footer-link">Seminari</a>
                    </li>
                    <li>
                        <a href="it-secutity.html" class="footer-link">Obuke</a>
                    </li>
                    <li>
                        <a href="sertifikat.html" class="footer-link">ECDL sertifikat</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>Mreža</h3>
                
                <ul class="social-list">

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <a target="_blank" href="pdf/Uslovi koriscenja Sirius onlajn platforme.pdf" class="terms">Uslovi
            korišćenja</a>
        <p class="copyright">
            ©2024 Copyright by Sirius Online. All Rights Reserved.
        </p>

        <!-- <div class="footer-top">
            <div class="container">

                <div class="footer-brand">
                    <a href="#" class="logo">
                        <h3 class="sirius-logo">Sirius online</h3>
                    </a>
                    <p class="footer-text">
                        Pouzdani biznis partner <br><br>

                        SIRIUS online je vodeća kompanija u razvoju interaktivnih multimedijalnih onlajn obuka na
                        sopstvenoj e-learning platformi. Dvadeset godina iskustva u oblasti onlajn edukacije i
                        sertifikacije znanja po evropskim standardima, veliki broj uspešnih i nagrađivanih projekata u
                        našim najuspešnijim kompanijama i državnoj administraciji, garancija su uspešne saradnje sa
                        nama.
                    </p>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

                <div class="footer-link-box">

                    <ul class="footer-list">
                        <li>
                            <p class="footer-item-title">BRZI LINKOVI</p>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Početna</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">O nama</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">LMS</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Seminari</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Obuke</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">ECDL sertifikat</a>
                        </li>
                    </ul>

                    <ul class="footer-list">
                        <li>
                            <p class="footer-item-title">KONTAKT</p>
                        </li>
                        <li>
                            <a href="#contact" class="footer-link">Pišite nam</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer-link">Kontakt podaci</a>
                        </li>

                    </ul>

                </div>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <a target="_blank" href="pdf/Uslovi korišćenja Sirius onlajn platforme.pdf" class="terms">Uslovi
                    korišćenja</a>
                <p class="copyright">
                    ©2024 Copyright by Sirius Online. All Rights Reserved.
                </p>
            </div>
        </div> -->
    </footer>
    <!---->

    <script src="index.js"></script>

    <!--IONICON link-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>