<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirius Online</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lms-style.css">

    <!-- SVG -->
    <link rel="icon" type="image/svg+xml" href="imgs/maliLogo.svg">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


</head>
<body>

    <!--HEADER-->
    <header class="header" data-header>

        <div class="container">
            <a href="index.html" class="logo">
                <!-- <img src="imgs/sirius-online-high-resolution-logo-transparent-svg.svg" alt="Sirius LOGO"> -->
                <div class="logo-header">
                    <h3>Sirius online</h3>
                </div>
            </a>

            <button class="menu-toggle-btn" data-nav-toggle-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <nav class="navbar">
                <ul class="navbar-list">

                    <li>
                        <a href="onama.html" class="navbar-link">O nama</a>
                    </li>

                    <li>
                        <a href="lms.html" class="navbar-link">LMS</a>
                    </li>

                    <li>
                        <a href="seminari.html" class="navbar-link">Seminari</a>
                    </li>

                    <li>
                        <a href="it-secutity.html" class="navbar-link">Obuke</a>
                    </li>

                    <li>
                        <a href="sertifikat.html" class="navbar-link">ECDL Sertifikat</a>
                    </li>

                    <li>
                        <a href="index.html#contact" class="navbar-link">Kontakt</a>
                    </li>

                </ul>

                <div class="header-actions">
                    <a href="#" class="header-action-link">Log In</a>
                    <!-- <a href="#" class="header-action-link">Register</a> -->
                </div>

            </nav>

        </div>

    </header>

    <main class="main">
        <article>

            <!-- HERO -->
            <section class="hero" id="hero">
                
                <div class="container">

                    <div class="hero-content">
                        <h1 class="h1 hero-title">ECDL / ICDL <br><strong>SERTIFIKAT</strong></h1>
                        <br>
                        
                        <p>Ovlašćeni test centar za polaganje ispita za dobijanje ECDL / ICDL sertifikata.</p>
                        <br>

                        <p><strong>ECDL sertifikat</strong>  možete dobiti polaganjem odgovarajućih ispita po međunarodno priznatom ECDL/ICDL programu. </p>
                        <br>
                    </div>

                    <figure class="hero-banner">
                        <img src="imgs/icdl-ecdl-computer-courses-ireland.jpg" alt="Hero image">
                    </figure>

                </div>
                
            </section>

            <!-- ICDL Fondacija -->
            <section class="icdl" id="ecdl">

                <section class="unos">

                    <div class="container">
    
                        <p class="features-content-subtitle-lms">
                            <!-- <ion-icon name="navigate-circle-outline" class="icon-unos"></ion-icon> -->
                             <img src="imgs/Logo_ICDL.svg" class="icdl-logo">
                            <span>Zašto ECDL sertifikacija?</span>
                        </p>
    
                    </div>
    
                    <section class="simple-section">
                        <div class="container">

                            <div class="half-width">
                                
                                <ion-icon name="information-circle-outline" class="school"></ion-icon>
                                <div class="left-half">
                                    <!-- <p><strong>ICDL Fondacija</strong> je međunarodna organizacija posvećena podizanju standarda digitalnih kompetencija stanovništva, sa sedištem u Dablinu (Irska) i sa kancelarijom u Briselu (Belgija). --> 
                                    <p></p>Programi sertifikacije, zahvaljujući aktivnoj mreži u više od 100 zemalja, omogućavaju pojedincima i organizacijama da procene, izgrade i potvrde svoju kompetenciju u korišćenju računara i digitalnih alata, prema globalno priznatom ICDL standardu. </p>
                                        
                                        <style>
                                            .in-text {
                                                position: relative;
                                                padding-left: 4ch; 
                                                text-indent: -1ch; 
                                                margin-left: ch; /* ? */
                                            }
    
                                            .in-text::before {
                                                content: "";
                                                position: absolute;
                                                left: 0;
                                                top: 0;
                                            }
                                            .image-container{
                                                margin-top: 50px;
                                            }
                                        </style>
                                        <br>
                                        <p><strong>Stalno inoviranje u razvoju programa sertifikacije doprinosi širenju ECDL programa na:</strong></p> 
                                        <br>
                                        <p class="in-text"><span>&#8226; 40 jezika širom sveta,</span></p>
                                        <br>
                                        <p class="in-text"><span>&#8226; 15 miliona ljudi</span></p> 
                                        <br> 
                                        <p class="in-text"><span>&#8226;  2,5 miliona testova na godišnjem nivou.</span></p>
                                        
                                    <br>
                                    <p>Kvalitet i poverenje korisnika ECDL/ICDL programa izgradili smo zahvaljujući dvadesetogodišnjem iskustvu u pružanju usluga onlajn obuke i sertifikacije na prostorima Republike Srbije. </p>
                                    <br>

                                    <div class="image-container">
                                        <img src="imgs/value-of-icdl-certificate-new.svg" alt="icdl Image">
                                    </div>

                                    <!-- <p class="prelom"><strong>Preuzmi dokument</strong></p>
                                    <br>
                                    <img src="imgs/pdf_download.png" alt="PDF_icon">  -->

                                </div>

                            </div>
    
                            <div class="half-width">
                                <ion-icon name="wallet-outline" class="help"></ion-icon>
                                    
                                    <ol>
                                        <p>ECDL (European Computer Driving Licence)  =  ICDL (International Computer Driving Licence) </p>
                                        <br>
                                        <p><strong>Zašto ECDL sertifikacija?</strong></p> 
                                        <br>
                                        <p class="in-text"><span>&#8226; ECDL sertifikacija je međunarodno priznata od strane poslodavaca i institucija. </span></p>
                                        <br>
                                        <p class="in-text"><span>&#8226; ECDL moduli su razvijeni od strane eksperta i profesionalaca ICDL fondacije iz celog sveta.</span></p> 
                                        <br> 
                                        <p class="in-text"><span>&#8226; ECDL moduli se fokusiraju na razumevanje koncepata i na sticanje IT veština. </span></p>
                                        <br>
                                        <p class="in-text"><span>&#8226; ECDL nastavni plan i program je vendorski nezavistan, tako da se veštine i znanja mogu prenositi. </span></p>
                                        <br>
                                        <p class="in-text"><span>&#8226; ECDL ima rigorozne standarde osiguranja kvaliteta (QAS) i redovno se sprovode interne i eksterne revizije.</span></p>
                                        
                                    <br>
                        
                                    <p><strong>Cene ECDL/ICDL sertifikacije: </strong></p>
                                    <br>
                                    
                                    <!--CENOVNIK-->
                                    <div class="icdl-cenovnik">
                                        <style>
                                            #cenovnik {
                                              font-family: 'Mulish';
                                              border-collapse: collapse;
                                              width: 100%;
                                            }
                                            
                                            #cenovnik td, #cenovnik th {
                                              border: 1px solid #ddd;
                                              padding: 8px;
                                            }
                                            
                                            #cenovnik tr:nth-child(even){background-color: #f2f2f2;}
                                            
                                            #cenovnik tr:hover {background-color: #ddd;}
                                            
                                            #cenovnik th {
                                              padding-top: 12px;
                                              padding-bottom: 12px;
                                              text-align: left;
                                              background-color:#0071a0;
                                              color: white;
                                            }
    
                                            #cena, #cenovnik #cena-th{
                                                text-align: right;
                                            }
                                        </style>
                                            
                                            <table id="cenovnik">
                                              <tr>
                                                <th>ECDL Profil paket</th>
                                                <th id="cena-th">Cena (RSD)</th>
                                              </tr>
                                              <tr>
                                                <td>1 modul </td>
                                                <td id="cena">4.080 </td>
                                              </tr>
                                              <tr>
                                                <td>4 modula </td>
                                                <td id="cena">12.000</td>
                                              </tr>
                                              <tr>
                                                <td>5 modula </td>
                                                <td id="cena">15.240</td>
                                              </tr>
                                              <tr>
                                                <td>6 modula </td>
                                                <td id="cena">17.040</td>
                                              </tr>
                                              <tr>
                                                <td>7 modula </td>
                                                <td id="cena">19.800</td>
                                              </tr>
                                              <tr>
                                                <td>ICDL <strong>napredni nivo </strong>– 1 modul </td>
                                                <td id="cena">6.000</td>
                                              </tr>
                                            </table>
                                    </div>
                                    
                                    <br><br>

                                    <!--Cenovnik info-->
                                    <style>
                                        .indented-text {
                                            position: relative;
                                            text-indent: -1ch; /* Pull the first line to the left */
                                        }

                                        .indented-text::before {
                                            content: "";
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }
                                    </style>
                                    <p class="indented-text">*<strong>ECDL paket obuhvata indeks, polaganje ispita i izdavanje sertifikata.</strong></p>
                                    
                                    <br>
                                    <p>Za više informacija možete nas kontaktirati na telefon: <strong>064 414 7525</strong>  </p>
                                    
                            </div>
                        </div>

                        <a href="#" class="vrh">
                            <p class="top">
                            <span><ion-icon name="arrow-up-circle-outline"></ion-icon>Nazad na vrh stranice</span>
                            </p>
                        </a>

                    </section>

                </section>

            </section>

            <!-- ICDL Fondacija -->
            <section class="icdl" id="ecdl">

                <section class="unos">

                    <div class="container">
    
                        <p class="features-content-subtitle-lms">
                            <!-- <ion-icon name="navigate-circle-outline" class="icon-unos"></ion-icon> -->
                             <img src="imgs/Logo_ICDL.svg" class="icdl-logo">
                            <span>PROGRAMI SERTIFIKACIJE</span>
                        </p>
    
                    </div>
    
                    <section class="simple-section">
                        <div class="container">

                            <div class="half-width">
                                <img src="imgs/pdf_download.png" alt="PDF_icon" class="help">
                                <p>PREUZMITE PROGRAM</p>
                                    
                                    <ol>
                                    <!-- <p><strong>Preuzmite dokument: </strong></p> -->
                                    <br>
                                    <h2>OSNOVNI NIVO:</h2>
                                    <!--Dokumenta-->
                                    <div class="icdl-cenovnik">
                                        <style>
                                            #cenovnik {
                                              font-family: 'Mulish';
                                              border-collapse: collapse;
                                              width: 100%;
                                            }
                                            
                                            #cenovnik td, #cenovnik th {
                                              border: 1px solid #ddd;
                                              padding: 5px;
                                            }
                                            
                                            #cenovnik tr:nth-child(even){background-color: #f2f2f2;}
                                            
                                            #cenovnik tr:hover {background-color: #ddd;}
                                            
                                            #cenovnik th {
                                              padding-top: 12px;
                                              padding-bottom: 12px;
                                              text-align: left;
                                              background-color:#0071a0;
                                              color: white;
                                            }
    
                                            #cena, #cenovnik #cena-th{
                                                text-align: center;
                                            }
                                            .pdf_download {
                                                color: #444;
                                            }
                                            .pdf_download:hover{
                                                text-decoration: underline;
                                                color: #0071a0;
                                            }
                                            
                                        </style>

                                            <!--Tabela OSNOVNI NIVO-->
                                            <table id="cenovnik">
                                              <tr>
                                                <th>Br.</th>
                                                <th>Nastavni plan i program</th>
                                                <!-- <th id="cena-th">Tip</th> -->
                                              </tr>

                                              <tr>
                                                <td>1.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/Osnove-koriscenja-racunara-Nastavni-plan.pdf" class="pdf_download">
                                                        Osnove korišćenja računara
                                                    </a>
                                                </td>
                                                
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>2.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/Osnove-koriscenja-interneta-Nastavni-plan.pdf" class="pdf_download">
                                                        Osnove korišćenja interneta	
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>3.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/Obrada-teksta-Nastavni-plan.pdf" class="pdf_download">
                                                        Obrada teksta
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>4.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/Tabelarne-kalkulacije-Nastavni-plan.pdf" class="pdf_download">
                                                        Tabelarne kalkulacije
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>5.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/Prezentacije-Nastavni-plan.pdf" class="pdf_download">
                                                        Prezentacije
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>6.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/Koriscenje-baza-podataka-Nastavni-plan.pdf" class="pdf_download">
                                                        Korišćenje baza podataka
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>7.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/IT-Sigurnost-Nastavni-plan.pdf" class="pdf_download">
                                                        IT Sigurnost
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>8.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Basic/Onlajn-kolaboracija-Nastavni-plan.pdf" class="pdf_download">
                                                        Onlajn kolaboracija
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                            </table>
                                    </div>
                                    
                                    <br><br>

                                    <!--Tabela CSS-->
                                    <style>
                                        .indented-text {
                                            position: relative;
                                            text-indent: -1ch; 
                                        }

                                        .indented-text::before {
                                            content: "";
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }

                                        .hero-form{
                                            padding: 3px;
                                        }
                                        .email-field{
                                            background: ghostwhite;
                                            padding: 10px 15px;
                                            border-radius: 8px;
                                            margin-bottom: 20px;
                                        }
                                        .btn-primary{
                                            background: #0071a0;
                                            color: white;
                                            padding: 9px;
                                        }
                                    </style>
                                    
                            </div>
    
                            <div class="half-width">
                                <img src="imgs/pdf_download.png" alt="PDF_icon" class="help">
                                <p>PREUZMITE PROGRAM</p>
                                    
                                    <ol>
                                    <!-- <p><strong>Preuzmite dokument: </strong></p> -->
                                    <br>
                                    <h2>NAPREDNI NIVO:</h2>

                                    <!--Tabela OSNOVNI NIVO-->
                                    <div class="icdl-cenovnik">
                                        <style>
                                            #cenovnik {
                                              font-family: 'Mulish';
                                              border-collapse: collapse;
                                              width: 100%;
                                            }
                                            
                                            #cenovnik td, #cenovnik th {
                                              border: 1px solid #ddd;
                                              padding: 5px;
                                            }
                                            
                                            #cenovnik tr:nth-child(even){background-color: #f2f2f2;}
                                            
                                            #cenovnik tr:hover {background-color: #ddd;}
                                            
                                            #cenovnik th {
                                              padding-top: 12px;
                                              padding-bottom: 12px;
                                              text-align: left;
                                              background-color:#0071a0;
                                              color: white;
                                            }
    
                                            #cena, #cenovnik #cena-th{
                                                text-align: center;
                                            }
                                            
                                        </style>
                                            
                                            <table id="cenovnik">

                                              <tr>
                                                <th>Br.</th>
                                                <th>Nastavni plan i program</th>
                                                <!-- <th id="cena-th">Tip</th> -->
                                              </tr>

                                              <tr>
                                                <td>1.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Professional/Obrada-teksta-Napredni-nivo-Nastavni-plan.pdf" class="pdf_download">
                                                        Obrada teksta
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>2.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Professional/Finansijske-tabelarne-kalkulacije-Nastavni-plan.pdf" class="pdf_download">
                                                        Finansijska analiza podataka
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>3.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Professional/Prezentacije-Napredni-modul-Nastvni-plan.pdf" class="pdf_download">
                                                        Prezentacije
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>

                                              <tr>
                                                <td>4.</td>
                                                <td>
                                                    <a target="_blank" href="pdf/PDF/ICDL Professional/Koriscenje-baze-podataka-Napredni-nivo-Nastavni-plan.pdf" class="pdf_download">
                                                        Baze podataka
                                                    </a>
                                                </td>
                                                <!-- <td id="cena">PDF</td> -->
                                              </tr>
                                             
                                            </table>
                                    </div>
                                    
                                    <br><br>

                                    <!--Tabela CSS-->
                                    <style>
                                        .indented-text {
                                            position: relative;
                                            text-indent: -1ch; 
                                        }

                                        .indented-text::before {
                                            content: "";
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }

                                        .hero-form{
                                            padding: 3px;
                                        }
                                        .email-field{
                                            background: ghostwhite;
                                            padding: 10px 15px;
                                            border-radius: 8px;
                                            margin-bottom: 20px;
                                        }
                                        .btn-primary{
                                            background: #0071a0;
                                            color: white;
                                            padding: 9px;
                                        }
                                    </style>

                                    <!-- <p>PRIJAVA NA SEMINAR</p>
                                    <ol></ol>
                                    <br>

                                    <label for="email">*Email</label>
                                    <form action="" class="hero-form">
                                        <input type="email" name="email" placeholder="Unesite email adresu" class="email-field">
                                        <button type="button" class="btn btn-primary">Prijava</button>
                                    </form> -->
                                    
                            </div>
                            
                        </div>

                        <a href="#" class="vrh">
                            <p class="top">
                            <span><ion-icon name="arrow-up-circle-outline"></ion-icon>Nazad na vrh stranice</span>
                            </p>
                        </a>

                    </section>

                </section>

            </section>

        </article>
    </main>

    <!-- FOOTER -->
    <footer>

        <div class="row">
            <div class="col">
                <img src="imgs/SOLOGO.svg" alt="footer-logo" class="footer-logo">
                <p>SIRIUS online je lider u razvoju interaktivnih multimedijalnih 
                   obuka na sopstvenoj e-learning platformi. Sa 20 godina iskustva 
                   i brojnim nagrađivanim projektima, garantujemo uspešnu saradnju 
                   u oblasti onlajn edukacije i sertifikacije po evropskim 
                   standardima.</p>
            </div>
            <div class="col">
                <h3>Kontakt</h3>
                <p class="email-id">office@onlinetest.rs</p>
                <p>www.siriusonline.rs</p>
                <p>+381 64 414 75 25</p>
                <br>
                <p>Radnim danima:</p>
                <p>9.00 - 17.00</p>
            </div>
            <div class="col">
                <h3>Linkovi</h3>
                <ul>
                    <li>
                        <a href="index.html" class="footer-link">Početna</a>
                    </li>
                    <li>
                        <a href="onama.html" class="footer-link">O nama</a>
                    </li>
                    <li>
                        <a href="lms.html" class="footer-link">LMS</a>
                    </li>
                    <li>
                        <a href="seminari.html" class="footer-link">Seminari</a>
                    </li>
                    <li>
                        <a href="it-secutity.html" class="footer-link">Obuke</a>
                    </li>
                    <li>
                        <a href="sertifikat.html" class="footer-link">ECDL sertifikat</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>Mreža</h3>
                
                <ul class="social-list">

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <a target="_blank" href="pdf/Uslovi koriscenja Sirius onlajn platforme.pdf" class="terms">Uslovi
            korišćenja</a>
        <p class="copyright">
            ©2024 Copyright by Sirius Online. All Rights Reserved.
        </p>

        <!-- <div class="footer-top">
            <div class="container">

                <div class="footer-brand">
                    <a href="#" class="logo">
                        <h3 class="sirius-logo">Sirius online</h3>
                    </a>
                    <p class="footer-text">
                        Pouzdani biznis partner <br><br>

                        SIRIUS online je vodeća kompanija u razvoju interaktivnih multimedijalnih onlajn obuka na
                        sopstvenoj e-learning platformi. Dvadeset godina iskustva u oblasti onlajn edukacije i
                        sertifikacije znanja po evropskim standardima, veliki broj uspešnih i nagrađivanih projekata u
                        našim najuspešnijim kompanijama i državnoj administraciji, garancija su uspešne saradnje sa
                        nama.
                    </p>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

                <div class="footer-link-box">

                    <ul class="footer-list">
                        <li>
                            <p class="footer-item-title">BRZI LINKOVI</p>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Početna</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">O nama</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">LMS</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Seminari</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Obuke</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">ECDL sertifikat</a>
                        </li>
                    </ul>

                    <ul class="footer-list">
                        <li>
                            <p class="footer-item-title">KONTAKT</p>
                        </li>
                        <li>
                            <a href="#contact" class="footer-link">Pišite nam</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer-link">Kontakt podaci</a>
                        </li>

                    </ul>

                </div>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <a target="_blank" href="pdf/Uslovi korišćenja Sirius onlajn platforme.pdf" class="terms">Uslovi
                    korišćenja</a>
                <p class="copyright">
                    ©2024 Copyright by Sirius Online. All Rights Reserved.
                </p>
            </div>
        </div> -->
    </footer>
    <!---->

    <script src="index.js"></script>

    <!--IONICON link-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>