*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon,
textarea {
    display: block;
}

button {
    border: none;
    cursor: pointer;
    background: none;
    font: inherit;
}

input,
textarea {
    border: none;
    font: inherit;
    width: 100%;
}

html {
    font-family: 'Mulish', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: white;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding-block: 20px;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05);
    height: 65px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    z-index: 4;
}

.logo-header h3{
    width: 175px;
    display: flex;
    font-size: 26px;
    color: #0071a0;
}

.logo img {
    height: 21px;
    background-color: white;
}

.header.active {
    height: 330px;
}

.container {
    padding-inline: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle-btn {
    font-size: 25px;
}

.navbar {
    position: absolute;
    width: 100%;
    top: 48px;
    left: 0;
    padding-inline: 30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.header.active .navbar {
    visibility: visible;
    opacity: 1;
    margin-top: 16px;
}


.navbar-link{
    color: #444;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    padding-block: 8px;
    transition: 0.3s ease-in-out;
}

.header-action-link{
    color: #0071a0;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    padding-block: 8px;
    transition: 0.3s ease-in-out;
}

:is(.navbar-link):is(:hover, :focus) {
    color: #ffffff;
    background: #0071a0;
    font-weight: 600;
}

/*================ HERO ================*/

.hero {
    padding: 125px 0 80px;
    background-color: ghostwhite;
}

.hero-content {
    margin-bottom: 0px;
}

h1,
h2,
h3 {
    color: #444;
    font-family: 'Mulish', sans-serif;
    line-height: 1.8;
}

h1 {
    font-size: var(--fs-1);
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 20px;
}

.hero-title {
    margin-bottom: 5px;
    line-height: normal;
    color: #0071a0;
}

.headline {
    display: flexbox;
    align-items: flex-start;
    margin-left: 50px;
}

.hero-text {
    color: #444;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 25px;
}

.form-text {
    color: #444;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px;
}

.form-text span {
    display: inline-block;
    font-size: 20px;
}

.email-field {
    background: ghostwhite;
    padding: 17px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.email-field:focus {
    outline-color: #0071a0;
}

/* _____ Constants _____ */

.btn {
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
}

.btn:is(:hover, :focus) {
    transform: scale(1.05);
}

.btn-primary {
    background: #0071a0;
    color: white;
}

.btn-primary:is(:hover, :focus) {
    background: #0a3153;
    color: white;
    font-weight: 300;
    border-top: 1px solid red;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    border: 1px solid #0071a0;
    color: #0071a0;
}

.btn-secondary:hover {
    background-color: #0071a0;
    color: white;
}

.btn-outline {
    border: 1px solid #0071a0;
    color: rgb(56, 121, 186);
    
}

.btn-outline:is(:hover, :focus) {
    background: #0071a0;
    color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

/* Preuzeto sa lms-style.css*/
.features-content-subtitle-lms {
    color: #ffffff;
    font-size: 25px;
    margin-top: 10px;
    background: #0071a0;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: clamp(1.316rem, 1vw + 0.5rem, 1.5rem);
    /* dinamika */
    box-shadow: 2px 2px 8px rgba(137, 152, 174, 0.7);
    margin-bottom: 50px;
}

.features-content-subtitle-lms .icon-unos {
    color: white;
    margin-left: 2%;
    font-size: 40px;
}

/* _____ end CONSTANTS _____ */

.hero .btn-primary {
    margin-inline: auto;
}

.hero-banner img {
    width: 100%;
    border-radius: 0 100px 100px 0;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/*========= end HERO =========*/



.section{
    width: 100%;
    min-height: 60vh;
    background-color: #ddd;
}

.container-direktor{
    width: 77%;
    display: block;
    margin: auto;
    padding-top: 50px;
}

.content-section{
    float: left;
    width: 55%;
}

.img-section{
    float: right;
    width: 40%;
}

.img-section img{
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.content-section .title{
    border-bottom: 1px solid #0071a0;
}
.content-section .title h2{
    font-weight: 300;
    color: #0071a0;
}

.content-section .content p{
    margin-top: 20px;
    color: #444;
    font-size: 18px;
    font-weight: 400;
}

.content-section .potpis
{
    margin-top: 20px;

}
.content-section .potpis h3{
    font-weight: 300;
    color: #0071a0;
}

@media screen and (max-width: 768px){
    .container-direktor{
        width: 77%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .img-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        margin-top: 10px;
    }
}

/*========== ABOUT ============*/

.about {
    padding-block: 80px;
    background: rgb(255, 255, 255);
}

.about-content {
    margin-bottom: 30px;
}
.about-content .potpis h3{
    font-weight: 200;
    color: #0071a0;
}

.about-content .potpis {
    text-align: right;
}
.about-icon {
    width: 60px;
    height: 60px;
    background: #0071a0;
    color: white;
    display: grid;
    place-items: center;
    font-size: 40px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.about-title {
    margin-bottom: 10px;
    border-bottom: 1px solid #0071a0;
    font-weight: 400;
    color: #0071a0;
}

.about-text {
    color: #0a3153;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-list {
    display: grid;
    gap: 20px;
}

.about-list li img{
    border-radius: 14px;
}

.about-card {
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.2s ease-in-out;
    background: white;
}

.about-card:hover {
    background: #0071a0;
}

.about-card .card-icon {
    width: 60px;
    height: 60px;
    background: rgb(232, 228, 228);
    display: grid;
    place-items: center;
    color: #0071a0;
    font-size: 30px;
    border-radius: 50%;
    margin-inline: auto;
    margin-bottom: 20px;
    transition: 0.2s ease-in-out;
}

.about-card:hover .card-icon {
    background: white;
    box-shadow: 0 0 0 8px rgba(250, 244, 244, 0.1);
    border-color: white;
    border-style: double;
}

.about-card .card-title {
    margin-bottom: 10px;
    transition: 0.2s ease-in-out;
}

.about-card:hover .card-title {
    color: white;
}

.about-card .card-text {
    color: #444;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    transition: 0.2s ease-in-out;
}

.about-card:hover .card-text {
    color: white;
}

/*========== end ABOUT ==========*/



/*=========== FEATURES ==========*/

.features {
    padding-block: 40px;
    background: whitesmoke;
}

.section-title {
    text-align: center;
}

.section-text {
    color: #444;
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
}

.features .section-title {
    margin-bottom: 15px;
}

.features .section-text {
    margin-bottom: 60px;
}

.features-wrapper:not(:last-child) {
    margin-bottom: 30px;
}

.features-banner {
    margin-bottom: 35px;
}

.features-banner img {
    width: 100%;
}

.features-banner .blog-card {
    width: 100%;
    background: #e6e9ea;
}

.features-content-subtitle {
    border-bottom: 1px solid #0071a0;
    font-size: 28px;
    color: #0a3153;
    font-weight: 600;
    margin-bottom: 25px;
}

.features-content-title strong {
    font-weight: 700;
}

.features-content-text {

    font-size: 15px;
    color: #444;
    line-height: 1.7;
    margin-bottom: 25px;
}

.features-list {

    margin-bottom: 40px;
}

.features-list-item {
    margin-top: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 5px;
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 10px;

}

.features-list-item p {
    width: calc(100% - 28px);
}

.features-list-item ion-icon {
    color: #0071a0;
}

.features-wrapper:last-child {
    display: flex;
    flex-direction: column-reverse;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

/*============ END FEATURES ============*/



/*============== BLOG ===============*/

.blog {
    padding-block: 10px;
}

.blog .section-title {
    margin-bottom: 50px;
}

.blog .section-text {
    margin-bottom: 40px;
}

.blog-list {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr;
    /**/
    gap: 20px;
}

.blog .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.blog-card {
    display: flex;
    flex-direction: column;
    background: rgb(242, 243, 245);
    border-radius: 8px;
    overflow: hidden;
    min-height: 100%;
}

.blog-banner {
    margin-bottom: 20px;
}

.blog-banner img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: 100%;
    object-fit: cover;
}

.blog-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    text-transform: uppercase;
    color: #918f8f;
    margin-bottom: 10px;
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-title {

    font-size: 18px;
    font-weight: 600;
    color: #0a3153;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: visible;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    line-height: 1;
    position: relative;
}

.blog-text {
    color: #444;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    /**/
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
    position: relative;
    max-height: calc(1.5 * 1.2 * 3);
}

.blog-link-btn {
    padding: 12px;
    margin-top: auto;
}

.blog-link-btn a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #0071a0;
    text-decoration: none;
}

.blog-link-btn a:hover {
    text-decoration: underline;
}

.blog-link-btn:is(:hover:focus) {
    color: red;
}

.blog-text-container {
    padding: 20px;
    padding-bottom: 5px;
    flex-shrink: 0;
    margin-top: -10px;
}

/*============ END BLOG ============*/

/* Reƒç direktora */


/*============= CONTACT ============*/

.contact {
    padding-block: 40px;
    background: white;
}

.contact .section-title {
    margin-bottom: 15px;
}

.contact .section-text {
    margin-bottom: 60px;
}

.contact-form {
    margin-bottom: 50px;
    margin-top: 0px;
}

.input-wrapper {
    margin-bottom: 20px;
}

.contact label {
    color: #444;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .input-field {
    max-width: 500px;
    background: transparent;
    color: #200606;
    font-size: 14px;
    padding: 10px 15px;
    border: 1px solid #918f8f;
    border-radius: 8px;
}

.contact .input-field:focus {
    outline-color: #0071a0;

}

.contact .input-field::placeholder {
    color: #918f8f;
}

textarea.input-field {
    max-width: 500px;
    margin-bottom: 20px;
    resize: vertical;
    min-height: 50px;
    height: 100px;
    max-height: 200px;
}

.contact .btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact .btn-primary ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-list li:not(:last-child) {
    margin-bottom: 25px;
}

.contact-link {
    color: #444;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.contact-link ion-icon {
    font-size: 20px;
    --ionicon-stroke-width: 30px;
}

.contact-link:is(span, address) {
    width: calc(100% -25px);
}

.contact-link address {
    font-style: normal;
}

/*=========== END CONTACT ==========*/


/*=========== FOOTER ===========*/

footer{
    background-color: #0a3153;
    width: 100%;
    position: absolute;
    color: #fff;
    padding: 30px 0 30px ;
    font-size: 13px;
    line-height: 20px;
    border-top-left-radius: 3rem;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3), .col:nth-child(4){
    flex-basis: 15%;
}

.col h3{
    color: white;
    font-weight: 100;
    margin-bottom: 30px;
    border-bottom: 2px solid red;
}

.email-id{
    width: fit-content;
    /* border-bottom: 1px solid #ccc; */
    margin: 20px 0;
}

.footer-logo{
    width: 300px;
    margin-bottom: 30px;
}

ul li a{
    color: white;
}

ul li a:hover{
    font-size:medium;
}

.social-list a{
    font-size: 20px;
    margin-top: 5px;
}

.social-list a:hover{
    color: whitesmoke;
    font-size: 30px;
    
}

hr{
    width: 100%;
    border: 0;
    border-bottom: 1px solid red;
    margin: 20px auto;
}

.copyright, .terms{
    text-align: center;
    color: #fff;
}
.terms:hover{
    text-decoration: underline;
}

/*============ END FOOTER ============*/




/* =========== @MEDIA QUERIES ========== */


@media (min-width: 450px) {

    /*HERO*/

    .hero-form {
        position: relative;
    }

    .email-field {
        margin-bottom: 0;
        padding-right: 155px;
    }

    .hero .btn-primary {
        position: absolute;
        top: 5px;
        right: 5px;
        padding-block: 12.5px;
    }

    .hero-banner img {
        width: 90%;
        border-radius: 0 100px 100px 0;
    }

    /*ABOUT*/

    .about-card .card-text {
        max-width: 300px;
        margin-inline: auto;
    }

    .blog-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (min-width: 576px) {

    :root {
        --fs-1: 52px;
    }

    .container {
        max-width: 525px;
        margin-inline: auto;
    }

    .section-text {
        max-width: 460px;
        margin-inline: auto;
        margin-bottom: 80px;
    }

    .hero-banner img {
        width: 100%;
        height: auto;
        border-radius: 0 100px 100px 0;
        margin-inline: auto;
    }


}

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }

    .section-text {
        max-width: 645px;
    }

    /*HERO*/

    .hero:is(.hero-text, .form-text, .hero-form) {
        max-width: 520px;
    }

    .hero-banner {
        max-width: 100%;
        margin-inline: auto;
    }

    /*ABOUT*/

    .about-list {
        grid-template-columns: 1fr 1fr;
    }

    /*BLOG*/

    .blog-list {
        grid-template-columns: repeat(2, 1fr);
    }

    /*CONTACT*/

    .contact-form .wrapper-flex {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /*FOOTER*/

    .footer-link-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) {

    .container {
        max-width: 975px;
    }

    .section-text {
        max-width: 450px;
    }

    /* HEADER */

    .header {
        overflow: visible;
        padding-block: 0;
        height: unset;
    }

    .header.active {
        height: unset;
    }

    .menu-toggle-btn {
        display: none;
    }

    .navbar {
        position: static;
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 0;
    }

    .navbar-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        gap: 1px;
        margin-inline: auto;
        top: 56px;
    }

    .navbar-link,
    .header-action-link {
        color: #6e6d6d;
        font-size: 16px;
        font-family: 'Mulish', sans-serif;
        padding-block: 8px;
        transition: 0.3s ease-in-out;
    }

    a.navbar-link {
        padding: 25px 25px;
        font-size: 17px;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    
    .header-action-link {
        color: #0071a0;
    }
    
    .header-action-link:hover{
        color: #7dd4fa;
    }

    /* Hero */

    .hero .container {
        display: grid;
        grid-template-columns: 4fr 5fr;
        align-items: center;
        gap: 80px;
    }

    .hero-content {
        margin-bottom: 0;
    }


    /* ABOUT */

    .about .container {
        display: flex;
        align-items: center;
        gap: 50px;

        /*         display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 50px; */
    }

    .about-content {
        margin-bottom: 0;
    }

    .about-list {
        gap: 30px;
        padding-bottom: 50px;
    }

    .about-list li:nth-child(odd) {
        transform: translateY(50px);
    }

    /* Ovo i nije potrebno ! */

    /* Features */

    .features-wrapper {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; */
        gap: 90px;
    }

    .features-wrapper:not(:last-child) {
        margin-bottom: 10px;
    }

    .features-wrapper:last-child .features-banner {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    /* Blog */


    /* .blog-list{
        grid-template-columns: repeat(2, 1fr);
    } */

    .blog .section-text {
        margin-bottom: 50px;
    }

    /* Contact */

    .contact-wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 80px;
        align-items: cener;
    }

    .contact-form {
        margin-bottom: 0;
    }

    .contact-list {
        margin-top: 25px;
    }

    /* Footer */

    .footer-top .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
    }

    .footer-brand {
        margin-bottom: 0;
        max-width: 300px;
        width: 300px;
        margin-top: 23px;
    }

    .footer-list {
        width: 140px;
    }

    .footer-link-box {
        margin-left: 90px;
    }

}

@media (min-width: 1200px) {

    .container {
        max-width: 1150px;
    }

    /* Hero */

    .hero .container {
        gap: 150px;
    }

    /* Blog */

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .blog-list {
        display: grid;
        grid-template-columns: repeat(4, calc(25% - 15px));
        ;
        gap: 20px;
        margin-top: 0px;
        padding: 0;

    }

    .blog-banner {
        margin-bottom: 0px;
    }

    .blog-list .container {
        max-width: 1200px;
    }

    .blog-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .blog-meta {
        margin-bottom: 0px;
    }

    .blog-text {
        color: #444;
        font-size: 15px;
        line-height: 1.7;
        margin-bottom: 0px;
        /**/
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.3;
        position: relative;
        max-height: calc(1.5 * 1.2 * 3);
    }

    /* Footer */

    .footer-link-box {
        margin-right: 30px;
    }

    .footer-list {
        width: 170px;
    }

    .footer-top {
        padding-block: 10px;
        padding-bottom: 20px;
    }
}